{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-frontend",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "3000"],
      "cwd": "/Users/rayane/Documents/Academic/digital-twin/frontend",
      "port": 3000
    }
  ]
}
